<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>  
  <script language="javascript" type="text/javascript" src="Sortitem.js"></script>
  <script language="javascript" type="text/javascript" src="Controller.js"></script>  
  <script language="javascript" type="text/javascript" src="Sort.js"></script>
 
  <style> 
    body {padding: 0; margin: 0;} 
    img {position: absolute;bottom: 10;}

    #startSort {
      left: 20px;
    }
    #steppMode {
      left: 130px;
    }
    #forwardStepp {
      left: 240px;
    }
    #runShuffle {
      left: 350px;
    }
    #successBubble {
      bottom: 145px;
      left: 130px;
      visibility: hidden;
    }
    #successSelection {
      bottom: 145px;
      left: 630px;
      visibility: hidden; 
    }
    #successSwap {
      bottom: 145px;
      left: 1130px;      
      visibility: hidden;
    }

    #legende {
      right: 40px;
      bottom: 40px;
    }

    .successImg {
      -webkit-transition: width 0.5s, height 0.5s; /* Safari */
      transition: width 0.5s, height 0.5s;
    }

  </style>
</head>

<body>
  <img id="startSort" src="img/play.png" width="100" height="100">
  <img id="steppMode" src="img/steppmode.png" width="100" height="100">
  <img id="forwardStepp" src="img/stepp.png" width="100" height="100" onmouseover="this.src='img/stepp_on.png'" onmouseout="this.src='img/stepp.png'">
  <img id="runShuffle" src="img/shuffle.png" width="100" height="100" onmouseover="this.src='img/shuffle_on.png'" onmouseout="this.src='img/shuffle.png'">

  <img class="successImg" id="successBubble" src="img/success.png" width="100" height="100">
  <img class="successImg" id="successSelection" src="img/success.png" width="100" height="100">
  <img class="successImg" id="successSwap" src="img/success.png" width="100" height="100">

  <img id="legende" src="img/Legende.png">
</body>
</html>